# samples

./: pom.xml
src/main/java/: Driver.java  HibernateSessionFactoryUtil.java  HibernateUtil.java  Main.java  MainPage.java  User.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml
src/test/java/: AbstractTestClass.java  MainPageTest.java
